# Puerto para levantar el servidor de la API REST:
# PORT_P2=0000
# Clave secreta de JsonWebToken para el manejo seguro de sesiones:
# JWT_SECRET="mi_clave_secreta"
# Usuario de postgres:
# POSTGRES_USER="[user]"
# Contraseña de Postgres:
# POSTGRES_PASSWORD="[password]"
# Nombre de la base de datos:
# POSTGRES_DB="[name_db]"

# mpx prisma init (para generar el archivo de configuracion de prisma)

# Se debe de introducir el esquema de modelos segun Prisma para crear las tablas (Ejem.):
# model User {
#   id    Int     @id @default(autoincrement())
#   email String  @unique
#   name  String?
# }
# consultar: https://pris.ly/d/prisma-schema
# Despues procedemos con el siguiente codigo para terminar la configuracion de Prisma:
# npx prisma generate
# Lugo procedemos a migrar la configuracion de prisma para la creacion de tablas:
# npx prisma migrate dev

# URL de la base de datos que debe tener la siguiente forma
# DATABASE_URL="postgresql://[user]:[password]@[host]:[port]/[name-db]"
# postgresql://postgres:lINGCJEUjdfiYHPJwmAHsKkdVHpWfOfi@monorail.proxy.rlwy.net:58189/railway